<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Second Proggress Project</title>
    <link rel="stylesheet" href="estilos.css">
</head>
<body>
<p>
<a href="http://jigsaw.w3.org/css-validator/check/referer">
    <img style="border:0;width:88px;height:31px"
        src="http://jigsaw.w3.org/css-validator/images/vcss-blue"
        alt="¡CSS Válido!" />
    </a>
</p>  
   
   <nav id="logo1">             
        <img src="logo1.gif" alt="" width="227" height="170">       
   </nav>
   
   <header id="encabezado">
       <h1>The Best Top Of All Music</h1>
   </header>
   
   <nav id="login">
       <label class="columna">
           <input type="button" value="Acceder" />
       </label> 
       <label class="columna">
           <input type="button" value="Registrar" />
       </label> 
   </nav>
   <hr>   
   
   <nav id="menu">
           <a href="https://www.google.com.mx/?gfe_rd=cr&ei=lEHQWKfvMYHD8geP0rKwDg">Las + Escuchadas</a>           
           <a href="https://www.google.com.mx/?gfe_rd=cr&ei=lEHQWKfvMYHD8geP0rKwDg">Nuevas</a>           
           <a href="https://www.google.com.mx/?gfe_rd=cr&ei=lEHQWKfvMYHD8geP0rKwDg">Lanzamientos</a>           
           <a href="https://www.google.com.mx/?gfe_rd=cr&ei=lEHQWKfvMYHD8geP0rKwDg">Populares</a>                     
           <a href="https://www.google.com.mx/?gfe_rd=cr&ei=lEHQWKfvMYHD8geP0rKwDg">Lista de Exitos</a>
   </nav>
   
   <nav id="buscar">
       <input type="text" name="busc" size="31" maxlength="255" value="" />
       <input type="submit" value="Buscar" />
   </nav>
   
   <section id="contenido">      
       <img src="logo2.png" alt="" id="logo2" width="50" height="100">
       <h2 id="texto">Solo Para Ti</h2>
       <img src="logo3.png" alt="" id="logo3" width="30" height="100">
       <br>
       
       <img src="logo4.gif" alt="" id="logo4" width="800" height="250">
       <br>                            
   </section>
   <hr>
   
   <footer id="pie">
       <address>CARLOS ANDRES ESQUIVEL ESQUIVEL</address>
       <nav id="enlaces">
          Redes Sociales
           <ul>
               <li><a href="https://www.instagram.com/">Instagram</a></li>
               <li><a href="https://www.facebook.com/">Facebook</a></li>
               <li><a href="https://www.youtube.com/">Youtube</a></li>
               <li><a href="https://twitter.com/?lang=es">Twitter</a></li>                              
           </ul>
       </nav>
   </footer>       
</body>
</html>